@import (reference) "styles/index.less";
.page-index-container {
    .article-list {
        .article-item {
            padding: 36px 48px;
            .title {
                .column {
                    .set-font-color(24px,#b71ed7);
                    &::after {
                        content: "\B7";
                        margin: 0.4em;
                        color: #b2bac2;
                    }
                }
                .username {
                    .set-font-color(24px,rgb(178,186,194));
                }
            }
            .content {
                margin: 12px 0 24px;
                .set-font-color(28px,rgb(46,49,53));
                .one-line-precess();
            }
            .status {
                .set-font-color(24px, rgb(178,186,194));
                .collection {
                    padding: 10px 18px;
                    height: 36px;
                    border: 1px solid #b2bac2;
                }
                .comments {
                    padding: 10px 18px;
                    border: 1px solid #b2bac2;
                    border-left: none;
                }
                .iconfont {
                    font-size: 24px;
                    color: #b2bac2;
                }
            }
        }
        .article-item~.article-item {
            .retina-border();
        }
    }
}